# fond 
font_family  Fira Code
bold_font  auto 
italic_font auto 
bold_italic_font  auto 
font_size 16
disable_ligatures  never


# colors
include themes/catppuccin-mocha.conf


# opacity
background_opacity  0.3
dynamic_background_opacity  yes


# cursor
cursor_share  beam
cursor_blink_interaval  -1


#window
window_padding_width  15
remember_window_size  no
initial_window_width  100c
initial_window_height  100c


#scroll
scrollback_line 5000
wheel_scroll_multiplier  5.0


#mouse
mouse_hide_wait  3.0
copy_on_select  yes


#gpu?
sync_to_monitor  yes
repaint_dalay  10
input_delay  3


#map?
tab_bar_style  powerline 
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+u kitten unicode_input 
