{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/weather",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "clock"
  ],
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    }
  },
  
  /*"custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "interval": 900,
    "return-type": "json",
    "format": "{}",
    "tooltip": false
   },*/
  
  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " Ethernet",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": false
  },
  
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  
  "memory": {
    "format": " {used:0.1f}G",
    "tooltip": false
  },
  
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": " {temperatureC}°C",
    "tooltip": false
  },
  
  "clock": {
    "format": " {:%H:%M}",
    "on-click": "~/.config/waybar/calendar.sh",
    "tooltip": false
  }
}
